<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Sign Up</title>
</head>

<body>
    <div class="flex-container">
        <header class="header-text">
            <h1 class="main-heading">Sign up for Evernote Today</h1>
            <p class = "sub-heading">Capture ideas and inspration from anywhere <br> and manage tasks with ease</p>
        </header>
        <main>
            <section>
                <form class="form">
                    <button class="btn gmail-btn">
                        <i class="fa-brands fa-google"></i>
                        Sign up free with Google
                    </button>
                    <p class="or">OR</p>
    
                    <input type="text" placeholder="User name" class="field username"><br>
                    <input type="email" placeholder="Email" class="field email"><br>
                    <input type="password" placeholder="Password" class="field password"><br>
                    <input type="password" placeholder="Confirm Password" class="field con-password"><br>
                    <p class="form-footer">By clicking below,I agree to the <span>Terms <br> of Service</span>  and <span>Privacy Policy</span></p>
                        <button class="signup-btn">SIGN UP FOR FREE</button>
                </form>
            </section>
        </main>
    </div>
   
   

</body>

</html>